1.
db.products.find()
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2620"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2621"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2622"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2623"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2624"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2625"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2626"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2627"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2628"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2629"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262a"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262b"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262c"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262d"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262e"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262f"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2630"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2631"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2632"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2633"),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
Type "it" for more
it
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2634"),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2635"),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2636"),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2637"),
  id: '24',
  product_name: 'Tasty Rubber Cheese',
  product_price: 47,
  product_material: 'Frozen',
  product_color: 'orchid'
}


2.
db.products.find({product_price:{$gte:400,$lte:800}})
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2620"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2622"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2623"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2625"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}

3.
db.products.find({product_price:{$not:{$gte:400,$lte:600}}})
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2620"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2621"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2622"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2624"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2627"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2628"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2629"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262a"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262b"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262c"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262d"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262e"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262f"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2630"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2631"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2632"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2633"),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2634"),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2635"),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2636"),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure'
}
Type "it" for more
it
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2637"),
  id: '24',
  product_name: 'Tasty Rubber Cheese',
  product_price: 47,
  product_material: 'Frozen',
  product_color: 'orchid'
}


4.
db.products.find({product_price:{$gt:500}}).limit(5)
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2620"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2621"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
db.products.find({},{_id:0,product_name:1,product_material:1})
{
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
Type "it" for more
it
{
  product_name: 'Unbranded Granite Chicken',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Soft Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Intelligent Steel Pizza',
  product_material: 'Cotton'
}
{
  product_name: 'Tasty Rubber Cheese',
  product_material: 'Frozen'
}


6.
db.products.find({id:"10"})
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2629"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}

7.
db.products.find({},{_id:0,product_name:1,product_material:1})
{
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
Type "it" for more
it
{
  product_name: 'Unbranded Granite Chicken',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Soft Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Intelligent Steel Pizza',
  product_material: 'Cotton'
}
{
  product_name: 'Tasty Rubber Cheese',
  product_material: 'Frozen'
}

8.
db.products.find({},{product_material:"soft"})
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2620"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2621"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2622"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2623"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2624"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2625"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2626"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2627"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2628"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2629"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262a"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262b"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262c"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262d"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262e"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f262f"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2630"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2631"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2632"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2633"),
  product_material: 'soft'
}
Type "it" for more
it
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2634"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2635"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2636"),
  product_material: 'soft'
}
{
  _id: ObjectId("64bb6ea92250cc4bfc4f2637"),
  product_material: 'soft'
}



9.

db.products.insertOne({id:"50",product_name:"watch",product_price:492,product_material:"metal",product_color:"indigo"})
{
  acknowledged: true,
  insertedId: ObjectId("64bb7853de89d7e0ed3eb575")
}
db.products.find({product_color:"indigo",product_price:492})
{
  _id: ObjectId("64bb7853de89d7e0ed3eb575"),
  id: '50',
  product_name: 'watch',
  product_price: 492,
  product_material: 'metal',
  product_color: 'indigo'
}


10.

db.products.aggregate([
    {$group: {
        _id: "$product_price",
        duplicates: {$addToSet: "$_id"},
        count: {$sum: 1}
        }
    },
    {$match: {
        count: {"$gt": 1}
        }
    }
]).forEach(function(doc) {
    db.products.remove({id: {$in: doc.duplicates}})
}
)